<!DOCTYPE html>
<html>
	<head>
		<title>hoody page</title>
		<meta charset="utf-8">
		<style>
		h1 {
			font-size: 64px;
			text-align: center;
			padding-bottom: 30px;
			border-bottom: 3px solid black;
		}
		.image {
			display: block;
			margin-left: 150px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.option {
			margin-top: 100px;
			margin-left: 800px;	
		}
		table {
			margin-top: 20px;
            border:1px solid black;
            border-collapse: collapse;
			caption-side: top;
			height: 30px;
        }
        th, td { 
			padding:10px 20px;
			border: 1px solid black;
		    text-align: center; }
		.text {	
			margin-top: 30px;
			margin-right: 50px;
			text-align:left;
			margin-bottom: 20px;
		}
		.color{
			color: brown;
		}
		</style>
	</head>

	<body>
		<h1>Poko's Closet</h1>
		<img class="image" src="../images/poko_hoody.jpg" height="500" style="float:left;">
		<div class="option">
			<p class="name">Poko's hoody</p>
			<p class="price">35,000\</p>
			<form action="">
				<label for="prod1">사이즈 선택</label>
				<select id="prod1">
					<option value="s">S</option>
					<option value="M">M</option>
					<option value="L">L</option>
					<option value="XL">XL</option>
				</select>
				<button type="submit">장바구니 담기</button>
			  </form>		
		<table>
			<caption>사이즈표</caption>
			<thead>
				<tr>
				<th>S</th>
				<th>M</th>
				<th>L</t>
				<th>XL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>90</td>
					<td>95</td>
					<td>100</td>
					<td>105</td>
				</tr>
			</tbody>       
		</table>
		<div class="text" style="float: right;">
			<p class="name"><b>남녀공용</b><br>얇은 30수 원단으로 부드럽고 착용감이 좋은 길단 티셔츠에 귀여운 포코 그림이 들어간 제품입니다.</br>
					<br>오버핏으로 제작되어 스트릿 느낌으로 스타링일 할 수 있으며, 땀을 빠르게 배출하는 <br><span class="color">BLEND 기능성 원단</span>으로 
					부드러운 촉감을 자랑하는 길단 후드티에 귀여운 포코 그림이 들어간 제품입니다.</br>
			</p>
		</div>

			 
			
		</div>
	</body>
</html>